DataEncryption/DataEncryption/App.xaml

<Application x:Class="DataEncryption.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DataEncryption"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle">
                <Setter Property="Control.Background" Value="Transparent"/>
                <Setter Property="Control.FontFamily" Value="Segoe UI"/>
                <Setter Property="Control.FontSize" Value="15"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BigTextBlockStyle">
                <Setter Property="Control.FontFamily" Value="Segoe UI"/>
                <Setter Property="Control.FontSize" Value="30"/>
                <Setter Property="Control.Foreground" Value="White"/>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TextAndPasswordBoxAuthRegStyle">
                <Setter Property="Control.FontSize" Value="15"/>
                <Setter Property="Control.FontFamily" Value="Segoe UI"/>
                <Setter Property="Control.Height" Value="50"/>
                <Setter Property="Control.Background" Value="#FF2A2E38"/>
                <Setter Property="Control.Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
