DataEncryption/DataEncryption/DecryptionOfTextWindow.xaml

<Window x:Class="DataEncryption.DecryptionOfTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEncryption"
        mc:Ignorable="d"
        Title="Розшифрування тексту" 
        Height="450" 
        Width="520"
        MinHeight="450"
        MinWidth="520"
        Background="#1f2542"
        Icon="/Pictures/EncryptionIcon.png"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="Pictures\SecurityIcon.png" Margin="20,10,20,10"/>
        <Border Background="#FF515D92" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" Margin="20,5,20,20" CornerRadius="20" BorderThickness="5" BorderBrush="#FF86A9FF"/>
        <Button Name="ToMainMenuButton"
                Grid.Column="2"
                BorderThickness="3"
                Content="Головне меню" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Background="{x:Null}" BorderBrush="#FFD7E6F7"   materialDesign:ButtonAssist.CornerRadius="10"
                Foreground="White" 
                FontSize="12" 
                Click="ToMainMenuButton_Click" Margin="0,0,10,0" Height="38"/>
        <Button Name="ToEncryptionWindowButton"
                 BorderBrush="#FFD7E6F7"   materialDesign:ButtonAssist.CornerRadius="10"
                Content="Зашифрування" 
                BorderThickness="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
            
                Foreground="White" 
                FontSize="12"
                Click="ToEncryptionWindowButton_Click" Margin="10,0,0,0" Cursor="Hand" Background="{x:Null}" Height="38"/>
        <TextBox Name="NumberDTextBox"
                 Grid.Row="1"
                 Grid.Column="0" 
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Left"
                 Height="35"
                 materialDesign:HintAssist.Hint="d"
                 Background="#FF7C85C8"
                 FontSize="15" 
                 Margin="50,0,0,25"
                 Foreground="Black"
                 MinWidth="25"
                 MaxLength="6" SelectionTextBrush="Black" SelectionBrush="Black"/>
        <TextBox Name="NumberNTextBox"
                 Grid.Row="1"
                 Grid.Column="1" 
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Right"
                 Height="35"
                 materialDesign:HintAssist.Hint="n"
                 Background="#FF7C85C8"
                 FontSize="15" 
                 Margin="0,0,90,25"
                 Foreground="Black"
                 MinWidth="25"
                 MaxLength="6" SelectionBrush="Black" SelectionTextBrush="Black"/>
        <TextBox x:Name="EncryptedTextTextBox" 
                 Grid.Row="1"
                 Grid.Column="0" 
                 Grid.ColumnSpan="2"
                 Height="35"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Зашифрований текст" 
                Background="#FF7C85C8"
                 VerticalContentAlignment="Center"
                 FontSize="15" 
                 Cursor="Arrow" 
                 Foreground="Black" Margin="50,35,90,0" SelectionBrush="Black" SelectionTextBrush="Black"/>
        <StackPanel Name="PlaceToOutputStackPanel"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Grid.Column="1" Margin="190,35,40,0">
            <TextBlock Text="Оберіть місце виведення даних:" 
                       FontSize="13" 
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap" Foreground="#FFC5D6FF"/>
            <RadioButton Name="TextBoxOutputCheckRadioButton"
                         Content="Текстбокс" 
                         Height="15" 
                         Width="80" 
                         HorizontalAlignment="Stretch"
                         Margin="0,10,0,0" 
                         Cursor="Hand" 
                         IsChecked="True" GroupName="2"/>
            <RadioButton Name="FileOutputCheckRadioButton"
                         Content="Файл" 
                         Height="15" 
                         Width="80" 
                         HorizontalAlignment="Stretch"
                         Margin="0,10,0,0" 
                         Cursor="Hand" GroupName="2"/>
        </StackPanel>
        <StackPanel Name="PlaceToInputStackPanel"
                    Grid.Row="2"
                    Grid.Column="1" Grid.ColumnSpan="2" Margin="190,5,40,20">
            <TextBlock Text="Оберіть звідки будуть братися дані:" 
                       FontSize="13" 
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap" Foreground="#FFC5D6FF"/>
            <RadioButton Name="TextBoxInputCheckRadioButton"
                         Content="Текстбокс" 
                         Height="15" 
                         Width="80" 
                         HorizontalAlignment="Center"
                         Margin="0,10,0,0" 
                         Cursor="Hand" 
                         IsChecked="True" GroupName="1" VerticalAlignment="Center"/>
            <RadioButton Name="FileInputCheckRadioButton"
                         Content="Файл" 
                         Height="15" 
                         Width="80" 
                         HorizontalAlignment="Center"
                         Margin="0,10,0,0" 
                         Cursor="Hand" GroupName="1" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="DecryptedTextTextBox"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="35"
                 materialDesign:HintAssist.Hint="Розшифрований текст"
                Background="#FF7C85C8"
                 FontSize="15"
                 VerticalContentAlignment="Center"
                 Cursor="Arrow" 
                 Foreground="Black" 
                 VerticalAlignment="Top" Margin="50,0,90,0" SelectionTextBrush="Black" SelectionBrush="Black"/>
        <Button x:Name="DecryptButton"
                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF515D92" BorderBrush="White" BorderThickness="3"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="15"
                Content="Розшифрувати"
                Height="45"
                Foreground="White"
                Margin="60,10,100,0" 
                Click="DecryptButton_Click"/>
    </Grid>
</Window>
