DataEncryption/DataEncryption/DecryptionOfPictureWindow.xaml

<Window x:Class="DataEncryption.DecryptionOfPictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEncryption"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Pictures/EncryptionIcon.png"
        Title="Розшифрування зображень"
        Height="600"
        Width="550"
        MinHeight="600"
        MinWidth="550"
        Background="#1f2542">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="20,10,20,15" CornerRadius="20" Background="#FF515D92" BorderThickness="5" BorderBrush="#FF86A9FF"/>
        <Button Name="OpenTextFileButton"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Content="Відкрити текстовий файл"
                materialDesign:ButtonAssist.CornerRadius="10"  BorderBrush="White" BorderThickness="3"
                Foreground="White"
                Height="45"
                FontSize="15"
                Margin="90,30,85,0" 
                VerticalAlignment="Top" 
                Click="OpenTextFileButton_Click" Background="{x:Null}"/>
        <Button Name="OpenPictureEncryptWindowButton"
                Content="Шифрування"
                BorderBrush="#FFD7E6F7"  BorderThickness="3"  materialDesign:ButtonAssist.CornerRadius="10"
                Foreground="White"
                FontSize="12" 
                VerticalAlignment="Top" 
                Margin="15,15,0,0" 
                HorizontalAlignment="Center" Click="OpenPictureEncryptWindowButton_Click" Background="{x:Null}" Height="40"/>
        <Image Grid.Column="1" Source="Pictures\SecurityIcon.png" Margin="20,5,20,5"/>
        <Button Name="OpenMainMenuWindowButton"
                Grid.Column="2"
                Content="Головне меню"
                BorderBrush="#FFD7E6F7"  
                BorderThickness="3"  
                materialDesign:ButtonAssist.CornerRadius="10"
                Foreground="White"
                FontSize="12" 
                VerticalAlignment="Top" 
                Margin="0,15,15,0" 
                HorizontalAlignment="Center" 
                Click="OpenMainMenuWindowButton_Click" 
                Background="{x:Null}" 
                Height="40"/>
        <TextBox Name="NumberDTextBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 Height="35"
                 materialDesign:HintAssist.Hint="d"
                 Background="#FF7C85C8"
                 FontSize="15"
                 Foreground="Black"
                 MinWidth="25"
                 MaxLength="6"
                 Margin="0,0,0,50" SelectionBrush="Black" SelectionTextBrush="Black"/>
        <TextBox Name="NumberNTextBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 Height="35"
                 materialDesign:HintAssist.Hint="n"
                 Background="#FF7C85C8"
                 FontSize="15"
                 Foreground="Black"
                 MinWidth="25"
                 MaxLength="6"
                 Margin="0,200,0,0" SelectionBrush="Black" SelectionTextBrush="Black"/>
        <Image Name="PictureImage"
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Grid.Row="1" Margin="70,90,70,100"/>
        <Button Name="DecryptPictureButton"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Content="Розшифрувати"
                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF30385C" BorderBrush="White" BorderThickness="3"
                Height="48"
                Foreground="White"
                FontSize="15" 
                VerticalAlignment="Bottom"
                Margin="50,0,55,35" Click="DecryptPictureButton_Click"/>
    </Grid>
</Window>
