DataEncryption/DataEncryption/EncryptionOfTextWindow.xaml

<Window x:Class="DataEncryption.EncryptionOfTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEncryption"
        mc:Ignorable="d"
        Title="Шифрування тексту" 
        Height="420" 
        Width="520"
        Icon="/Pictures/EncryptionIcon.png"
        WindowStartupLocation="CenterScreen"
        Background="#1f2542"
        MinHeight="420"
        MinWidth="520"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF515D92" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" Margin="20,5,20,20" CornerRadius="20" BorderThickness="5" BorderBrush="#FF86A9FF"/>
        <Button Grid.Column="0" Grid.ColumnSpan="1" BorderThickness="3" Height="40" Grid.Row="0" Cursor="Hand" Name="ToMainMenuButton" Click="ToMainMenuButton_Click" Margin="25,5,0,5" Background="{x:Null}" BorderBrush="#FFD7E6F7"   materialDesign:ButtonAssist.CornerRadius="10">
            <TextBlock FontSize="11" FontWeight="Bold" Text="Головне меню" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3"/>

        </Button>
        <Image Grid.Column="1" Source="Pictures\SecurityIcon.png" Margin="20,10,20,10"/>
        <Button Grid.Column="2" Grid.ColumnSpan="1" Height="40" Grid.Row="0" Cursor="Hand"  Name="ToDecryptionWindowButton" Click="ToDecryptionWindowButton_Click" Margin="0,5,25,5" Background="{x:Null}" BorderBrush="#FFD7E6F7" BorderThickness="3" materialDesign:ButtonAssist.CornerRadius="10" Foreground="#DDFFFFFF">
            <TextBlock FontSize="11" FontWeight="Bold" Text="Розшифрування" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3"/>

        </Button>

        <TextBox x:Name="TextToEncryptionTextBox"
                 Grid.ColumnSpan="2" 
                 Height="35"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Введіть текст" 
                 Background="#FF7C85C8"
                 VerticalContentAlignment="Center"
                 FontSize="15" 
                 Cursor="Arrow" 
                 Foreground="Black" HorizontalAlignment="Stretch" Grid.Row="1" Margin="50,35,70,0" SelectionBrush="Black" SelectionTextBrush="Black"/>
        <StackPanel Name="PlaceToOutputStackPanel"
                    Grid.Row="1" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2" Margin="190,25,40,0">
            <TextBlock Text="Оберіть місце виведення даних:" 
                       FontSize="16" 
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFC5D6FF"/>
            <RadioButton Name="TextBoxOutputCheckRadioButton"
                         Content="Текстбокс" 
                         Height="15" 
                         Width="80" 
                         HorizontalAlignment="Stretch"
                         Margin="0,10,0,0" 
                         Cursor="Hand" 
                         IsChecked="True" GroupName="2"/>
            <RadioButton Name="FileOutputCheckRadioButton"
                         Content="Файл" 
                         Height="15" 
                         Width="80" 
                         HorizontalAlignment="Stretch"
                         Margin="0,10,0,0" 
                         Cursor="Hand" GroupName="2"/>
        </StackPanel>
        <TextBox x:Name="EncryptedTextTextBox"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Height="35"
                 materialDesign:HintAssist.Hint="Зашифрований текст"
                 Background="#FF7C85C8"
                 FontSize="15"
                 VerticalContentAlignment="Center"
                 Cursor="Arrow" 
                 Foreground="Black" 
                 VerticalAlignment="Center" Grid.RowSpan="2" Margin="50,10,70,25" SelectionTextBrush="Black" SelectionBrush="Black"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Height="45" Grid.Row="2" Cursor="Hand" x:Name="EncryptButton" Click="EncryptButton_Click" Margin="80,0,100,0" VerticalAlignment="Center"  materialDesign:ButtonAssist.CornerRadius="10" Background="#FF515D92" BorderBrush="White" BorderThickness="3">

            <TextBlock FontSize="20" FontWeight="Bold" Text="Зашифрувати" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3"/>


        </Button>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="210,0,0,20">
            <TextBlock x:Name="dTextBlock"
                       Margin="0,15,0,0"
                       Text="d = " FontSize="18"/>
            <TextBlock x:Name="nTextBlock"
                       Margin="0,15,0,0"
                       Text="n = " FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>