DataEncryption/DataEncryption/MainWindow.xaml

<Window x:Class="DataEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DataEncryption"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="BaseMenu"
        Title="Шифрування даних" 
        Height="380" 
        MinHeight="380"
        Width="500" 
        MinWidth="480"
        Icon="/Pictures/EncryptionIcon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A251F"/>
            <GradientStop Color="#FFC1AD85" Offset="1"/>
            <GradientStop Color="#FFB26548" Offset="0.5"/>

        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="30,20,30,30">
            <Viewbox>
                <TextBlock Name="EncryptionTextBlock" 
                   Style="{StaticResource BigTextBlockStyle}"
                   Text="Шифрування даних" 
                   Grid.Row="0" 
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="28"/>
            </Viewbox>
        </StackPanel>
        <Button Name="AuthorizationButton" 
                Click="AuthorizationButton_Click" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="30"
                Height="Auto"
                materialDesign:ButtonAssist.CornerRadius="10"    
                FontFamily="Segoe UI"
                FontSize="15" 
                BorderBrush="Black" 
                Cursor="Hand" 
                Foreground="White" 
                Background="{x:Null}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Viewbox>
                        <TextBlock Width="Auto"
                                   Text="Вхід"
                                   FontFamily="Segoe UI"/>
                    </Viewbox>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource ButtonStyle}"
                Click="InformationButton_Click" 
                Name="InformationButton" 
                Margin="0,0,0,10"
                Grid.Row="2" 
                Grid.Column="1" 
                BorderBrush="{x:Null}" 
                Cursor="Hand">
            <Button.Content>
                <Image Source="Pictures\InfoIcon.png" Margin="10"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
