DataEncryption/DataEncryption/MainMenuWindow.xaml

<Window x:Class="DataEncryption.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEncryption"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        x:Name="MainMenu"
        Title="Шифрування даних" 
        Height="370"
        Width="400"
        MinHeight="370"
        MinWidth="400"
        Icon="/Pictures/EncryptionIcon.png" 
        KeyDown="WindowAndTextBoxesAndButton_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A251F"/>
            <GradientStop Color="#FFC1AD85" Offset="1"/>
            <GradientStop Color="#FFB26548" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Вітаємо"
                   Grid.Column="1"
                   Foreground="White"
                   FontSize="25" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
        <TextBlock x:Name="UserLoginTextBlock"
                   Grid.Column="1"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"/>
        <TextBlock Text="Оберіть тип даних для шифрування" 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Foreground="White" 
                   FontSize="19" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <Button x:Name="LogoutButton"
                Style="{StaticResource ButtonStyle}"
                Content="Вийти з акаунту"
                Grid.Column="2"
                FontSize="9" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Padding="5,0,5,0" 
                Background="{x:Null}" 
                Foreground="#DDD8CACA" 
                BorderBrush="{x:Null}" Cursor="Hand" Click="LogoutButton_Click"/>
        <Button x:Name="EncryptionOfTextButton"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                VerticalContentAlignment="Top" 
                FontFamily="Segoe UI"
                FontSize="15" 
                Width="140"
                Height="52"
                Grid.Row="2"
                Grid.Column="1"
                materialDesign:ButtonAssist.CornerRadius="10"
                Cursor="Hand" 
                Background="{x:Null}" 
                BorderBrush="Black" 
                Foreground="#DDFFFFFF" 
                Click="EncryptionOfTextButton_Click">
                <Button.Content>
                    <TextBlock Text="Шифрування тексту" 
                               TextWrapping="Wrap" 
                               Height="40" 
                               VerticalAlignment="Stretch"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="#DDFFFFFF" Margin="0,5,0,0"/>
                </Button.Content>
            </Button>
            <Button x:Name="EncryptionOfPictureButton"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontFamily="Segoe UI"
                FontSize="15" 
                Width="140"
                Height="50" 
                Grid.Row="3"
                Grid.Column="1"
                materialDesign:ButtonAssist.CornerRadius="10"
                Background="{x:Null}" 
                BorderBrush="Black" 
                Foreground="#DD000000" Click="EncryptionOfPictureButton_Click" Cursor="Hand">
            <Button.Content>
                <TextBlock Text="Шифрування зображень" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="#DDFFFFFF" Cursor="Hand"/>
            </Button.Content>
        </Button>
        <Button x:Name="InformationButton"
                Style="{StaticResource ButtonStyle}" 
                Click="InformationButton_Click" 
                Grid.Column="1" 
                Grid.Row="4"
                Width="60" 
                Height="60" 
                BorderBrush="{x:Null}" 
                Cursor="Hand">
            <Button.Content>
                <Image Source="Pictures\InfoIcon.png"/>
            </Button.Content>
        </Button>
        
    </Grid>
</Window>
