DataEncryption/DataEncryption/RegistrationWindow.xaml

<Window x:Class="DataEncryption.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEncryption"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Шифрування даних" 
        Height="500" 
        Width="400" 
        Background="#FF2A2E38" 
        Icon="/Pictures/EncryptionIcon.png"
        KeyDown="WindowAndTextBoxesAndButton_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="RegistrationTextBlock" 
                   Style="{StaticResource BigTextBlockStyle}"
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3" 
                   Padding="0,5,0,0"
                   
                   Text="Реєстрація"  
                   VerticalAlignment="Top" FontSize="32" Margin="0,10,0,0"/>
        <StackPanel Grid.Row="1" 
              Grid.Column="1" 
              Grid.RowSpan="3" 
              Grid.ColumnSpan="3" 
              Background="White" >
            <TextBox x:Name="LoginRegTextBox" 
                     materialDesign:HintAssist.Hint="Введіть логін" 
                     Padding="16,0,0,0"
                     Margin="50,60,50,25"
                     MaxLength="6"
                     Height="30"
                     VerticalContentAlignment="Center" 
                     Background="#FF2A2E38" 
                     MaxLines="1"
                     Tag="0"
                     Foreground="White" 
                     Cursor="Arrow" 
                     FontSize="15" 
                     KeyDown="WindowAndTextBoxesAndButton_KeyDown"/>
            <PasswordBox x:Name="PasswordRegTextBox" 
                         materialDesign:HintAssist.Hint="Введіть пароль" 
                         Padding="16,0,0,0"
                         Margin="50,0,50,25"
                         FontFamily="Segoe UI"
                         MaxLength="15"
                         Height="30"
                         FontSize="15" 
                         VerticalContentAlignment="Center" 
                         Background="#FF2A2E38" 
                         Foreground="White" KeyDown="WindowAndTextBoxesAndButton_KeyDown"/>
            <PasswordBox x:Name="PasswordConfirmRegTextBox" 
                         materialDesign:HintAssist.Hint="Підтвердіть пароль" 
                         Padding="16,0,0,0"
                         Margin="50,0,50,25"
                         FontFamily="Segoe UI"
                         FontSize="15" 
                         MaxLength="15"
                         Height="30"
                         VerticalContentAlignment="Center" 
                         Background="#FF2A2E38" 
                         Foreground="White" 
                         Cursor="Arrow" KeyDown="WindowAndTextBoxesAndButton_KeyDown"/>
            <Button x:Name="RegistrationButton" 
                    Padding="32,18,32,18"
                    Click="RegistrationButton_Click" 
                    Content="Зареєструватися" 
                    FontFamily="Segoe UI"
                    FontSize="15" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="3"
                    Width="180" 
                    Height="56" 
                    VerticalAlignment="Top" 
                    Margin="0,5,0,15" 
                    HorizontalAlignment="Center" 
                    Background="#FFF9B057" 
                    Foreground="#DD000000" 
                    Cursor="Hand"/>
        </StackPanel>
        <Ellipse Grid.Row="0" 
                 Grid.Column="2" 
                 Grid.RowSpan="2" 
                 Height="90" 
                 Width="90" 
                 VerticalAlignment="Center" 
                 Fill="#FFF9B057" 
                 Margin="0,0,0,0" />
        <Image Source="Pictures\UserIcon.png" 
               Grid.Row="0" Grid.Column="2" 
               Grid.RowSpan="2" 
               Width="65" 
               Height="65" 
               Margin="0,0,0,0"/>
        <TextBlock Grid.Row="5" 
                   Grid.Column="2" 
                   Text="Уже зареєстровані?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Foreground="#FFD4D4D4" 
                   FontSize="13" />
        <Button x:Name="AuthorizationButton"
                Style="{StaticResource ButtonStyle}" 
                Click="AuthorizationButton_Click" 
                Grid.Row="5" 
                Grid.Column="2" 
                Content="Авторизуйтеся" 
                Width="95" 
                Height="20" 
                HorizontalAlignment="Right" 
                FontFamily="Segoe UI"
                FontSize="13" 
                Background="{x:Null}" 
                Foreground="#FFEAA239" 
                BorderBrush="{x:Null}" 
                Cursor="Hand"/>
    </Grid>
</Window>
